{
  "name": "@sparrow-vue/basic-not-found-block",
  "version": "1.0.1",
  "description": "基于element-ui组件的404 报错提示",
  "author": "mowatermelon <neefoxmo@gmail.com>",
  "files": ["src/", "lib/"],
  "repository": {
    "type": "git",
    "url": "https://github.com/sparrow-js/vue-market/tree/master/blocks/BasicNotFound"
  },
  "license": "MIT",
  "keywords": ["ice", "vue", "block"],
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "dependencies": {
    "@vue-materials/basic-container": "^1.0.0",
    "vue": "^2.5.16"
  },
  "blockConfig": {
    "name": "basic-not-found",
    "title": "404 报错提示",
    "categories": ["异常"],
    "screenshot":
      ""
  }
}
